{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Blizzard": {
    "Authority": "https://eu.battle.net/oauth",
    "ClientId": "",
    "ClientSecret": "",
    "Locale": "en_GB",
    "Region": "eu",
    "Redirect": ""
  },
  "Cookie": "",
  "ConnectionStrings": {
    "Db": ""
  }
}
